{
  "name": "battleships",
  "version": "0.0.0",
  "description": "A simple implementation of the seafaring PVP game",
  "repository": {
    "type": "git",
    "url": "git://github.com/liamness/battleships.git"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "cssnano": "^3.5.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "http-server": "^0.10.0",
    "postcss-calc": "^6.0.0",
    "postcss-cli": "^4.1.0",
    "postcss-import": "^10.0.0",
    "postcss-nested": "^2.1.2",
    "postcss-simple-vars": "^4.1.0"
  },
  "scripts": {
    "build-css": "yarn postcss -w style.scss -o style.css",
    "lint": "yarn eslint **/*.js",
    "server": "yarn http-server",
    "release": "git push origin master:gh-pages"
  },
  "license": "UNLICENSED",
  "private": true
}
